# TurboMessenger

./: README.md
app/: build.gradle
app/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
app/config/foss/: AndroidManifest.xml
app/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
app/jni/: NativeLoader.cpp  audio.c  gifvideo.cpp  image.c  jni.c  video.c
app/jni/emoji/: emoji_suggestions.cpp
app/jni/intro/: IntroRenderer.c
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/animation/: AnimatorCompatHelper.java  AnimatorListenerCompat.java  AnimatorProvider.java  AnimatorUpdateListenerCompat.java  DonutAnimatorCompatProvider.java  HoneycombMr1AnimatorCompatProvider.java  ValueAnimatorCompat.java
app/src/main/java/android/support/v4/content/: ExecutorCompatHoneycomb.java  ParallelExecutorCompat.java
app/src/main/java/com/phonemetra/turbo/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java  PhoneRule.java  RuleSet.java
app/src/main/java/com/phonemetra/turbo/SQLite/: SQLiteCursor.java  SQLiteDatabase.java  SQLiteException.java  SQLiteNoRowException.java  SQLitePreparedStatement.java
app/src/main/java/com/phonemetra/turbo/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BringAppForegroundService.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  CustomTabsCopyReceiver.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  EmojiSuggestion.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  Intro.java  LocaleController.java  LocationController.java  LocationSharingService.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  (+29 more)
app/src/main/java/com/phonemetra/turbo/messenger/audioinfo/: AudioInfo.java
app/src/main/java/com/phonemetra/turbo/messenger/browser/: Browser.java
app/src/main/java/com/phonemetra/turbo/messenger/camera/: CameraController.java  CameraInfo.java  CameraSession.java  CameraView.java  Size.java
app/src/main/java/com/phonemetra/turbo/messenger/exoplayer2/: BaseRenderer.java  C.java  DefaultLoadControl.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  IllegalSeekPositionException.java  LoadControl.java  MediaPeriodInfoSequence.java  ParserException.java  PlaybackParameters.java  Player.java  Renderer.java  RendererCapabilities.java  RendererConfiguration.java  RenderersFactory.java  SimpleExoPlayer.java  Timeline.java
app/src/main/java/com/phonemetra/turbo/messenger/query/: BotQuery.java  DraftQuery.java  MessagesQuery.java  MessagesSearchQuery.java  SearchQuery.java  SharedMediaQuery.java  StickersQuery.java
app/src/main/java/com/phonemetra/turbo/tgnet/: AbstractSerializedData.java  ConnectionsManager.java  FileLoadOperation.java  FileLoadOperationDelegate.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLObject.java  TLRPC.java  WriteToSocketDelegate.java
app/src/main/java/com/phonemetra/turbo/ui/: ArchivedStickersActivity.java  ArticleViewer.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeBioActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelAdminLogActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditInfoActivity.java  ChannelIntroActivity.java  ChannelPermissionsActivity.java  ChannelRightsEditActivity.java  ChannelUsersActivity.java  ChatActivity.java  ChatUsersActivity.java  CommonGroupsActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DataAutoDownloadActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  GroupStickersActivity.java  IdenticonActivity.java  IntroActivity.java  (+38 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+720 files in other folders)
